<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Casino Royal</title>
    <script src="server.js"></script>

    <style>
      body {
        background-image: url("/images/background-accueil.jpg");
        background-size: cover;
        overflow: hidden;
        margin: 0; /* Réinitialise la marge par défaut */
        padding: 0; /* Réinitialise le rembourrage par défaut */
      }

      .container {
        width: 800px; /* Définit une largeur fixe */
        margin: 30px auto; /* Centre horizontalement */
        padding: 20px;
        background-color: #044946;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        color: white;
        text-align: center; /* Centre le contenu */
      }

      h1 {
        margin-bottom: 20px; /* Ajoute un espace en dessous du titre */
      }

      p {
        text-align: justify;
        margin-bottom: 10px; /* Ajoute un espace entre les paragraphes */
      }

      .logo {
        margin-bottom: 20px; /* Ajoute un espace en dessous du logo */
      }

      .icone img {
        transition: transform 0.5s ease; /* Transition douce pour l'effet de rotation */
      }

      .icone:hover img {
        transform: rotate(360deg); /* Fait tourner l'icône au survol */
        cursor: pointer; /* Change le curseur en pointeur au survol */
      }
      #credit{
        color: gold;
        font-size:xx-large;
      }
      #joueur{
        color: gold;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Bienvenue <span id="joueur"></span> au Casino Royal !</h1>
      Votre credit :<div id="credit"></div>

      <img
        class="logo"
        src="/images/casino-logo.png"
        alt="Logo du Casino Royal"
      />
      <p>
        Bienvenue au Casino Royal, le meilleur casino en ligne pour les amateurs
        de jeux de hasard et de divertissement ! Que vous soyez un joueur
        chevronné ou un débutant, vous trouverez une large sélection de jeux
        passionnants pour vous divertir et vous faire vivre une expérience
        inoubliable.
      </p>
      <p>
        Découvrez nos jeux de table classiques comme le blackjack, la roulette
        et le poker, ou plongez dans l'excitation des machines à sous avec des
        jackpots progressifs et des graphismes époustouflants. Nous proposons
        également des jeux en direct où vous pouvez interagir avec de vrais
        croupiers et vivre l'ambiance authentique d'un casino terrestre depuis
        le confort de votre domicile.
      </p>
      <p>
        Rejoignez-nous dès aujourd'hui et profitez de nos offres de bienvenue,
        de promotions exclusives et de récompenses généreuses. Notre équipe
        dévouée est là pour vous offrir une expérience de jeu sécurisée,
        équitable et divertissante à tout moment.
      </p>
      <a href="MachineSous.html" class="icone" id="machineIcon">
        <img src="/images/777.png" alt="Icone machine à sous" />
      </a>
    </div>


    <script>
  
      // Récupère les paramètres nom, prenom et credit de l'URL
      const urlParams = new URLSearchParams(window.location.search);
      const nom = urlParams.get("nom");
      const prenom = urlParams.get("prenom"); // Ajout de la récupération du prénom
      const credit = urlParams.get("credit");

      // Met à jour le contenu de l'élément joueur
      const joueurElement = document.getElementById("joueur");
      if (joueurElement && nom && prenom) {
        joueurElement.textContent = nom + " " + prenom; // Utilisation de la concaténation pour afficher nom et prenom
      }

      // Met à jour le contenu de l'élément credit
      const creditElement = document.getElementById("credit");
      if (creditElement && credit) {
        creditElement.textContent = credit;
      }
    </script>
  </body>
</html>
