<html>
<head>
    <title>Page de connexion</title>
    <link rel="stylesheet" type="text/css" href="slide navbar style.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: 'Jost', sans-serif;
        background-image: url("/images/background-accueil.jpg");
        background-size: cover;
    }
    .main {
        width: 350px;
        height: 500px;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 5px 20px 50px #000;
    }
    #chk {
        display: none;
    }
    .signup {
        position: relative;
        width:100%;
        height: 100%;
    }
    label {
        color: #fff;
        font-size: 2.3em;
        justify-content: center;
        display: flex;
        margin: 40px;
        font-weight: bold;
        cursor: pointer;
        transition: .5s ease-in-out;
    }
    input {
        width: 60%;
        height: 20px;
        background: #e0dede;
        justify-content: center;
        display: flex;
        margin: 20px auto;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 5px;
    }
    input::placeholder {
        color:#780019;
    }
    button {
        width: 60%;
        height: 40px;
        margin: 10px auto;
        justify-content: center;
        display: block;
        color: #fff;
        background: #780019;
        font-size: 1em;
        font-weight: bold;
        margin-top: 20px;
        outline: none;
        border: none;
        border-radius: 5px;
        transition: .2s ease-in;
        cursor: pointer;
    }
    button:hover {
        background: #780019;
    }
    .login {
        height: 460px;
        background: #eee;
        border-radius: 40% / 10%;
        transform: translateY(-150px);
        transition: .8s ease-in-out;
    }
    .login label {
        color: #780019;
        transform: scale(.6);
    }

    #chk:checked ~ .login {
        transform: translateY(-500px);
    }
    #chk:checked ~ .login label {
        transform: scale(1);    
    }
    #chk:checked ~ .signup label {
        transform: scale(.6);
    }
   
</style>
<body>
    <div class="main">      
        <input type="checkbox" id="chk" aria-hidden="true">

            <div class="signup">
                <form action="/inscription" method="post">
                    <label for="chk" aria-hidden="true">inscription</label>
                    <input type="name" name="nom" placeholder="Nom" required="">
                    <input type="name" name="prenom" placeholder="Prenom" required="">
                    <input type="email" name="email" placeholder="Email" required="">
                    <input type="password" name="password" placeholder="Mot de passe" required="">
                    <button>Crée un compte</button>
                </form>
            </div>

            <div class="login">
                <form action="/connexion" method="post">
                    <label for="chk" aria-hidden="true">Connexion</label>
                    <input type="email" name="email" placeholder="Email" required="">
                    <input type="password" name="password" placeholder="Mot de passe" required="">
                    <button>Connexion</button>
                </form>
            </div>
    </div>
   
</body>
</html>